<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Spaceship.cs">
    <Files>
      <File FileName="Assets/Scripts/Manager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Background.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Bullet.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Spaceship.cs" Line="33" Column="25" />
      <File FileName="Assets/Scripts/Explosion.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Emitter.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Enemy.cs" Line="79" Column="4" />
      <File FileName="Assets/Scripts/DestroyArea.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>